Repository: wppoland/plogins-withdraw
Catalog: glotpress-import/glotpress-*-plugin.po
Languages: de, es, pl

source: Continue
de: Weiter
es: Continuar
pl: Dalej

source: Billing email
de: Rechnungs-E-Mail-Adresse
es: Correo electrónico de facturación
pl: Adres e-mail (rozliczeniowy)

source: Order number
de: Bestellnummer
es: Número de pedido
pl: Numer zamówienia

source: You have the right to withdraw from this contract within %d days without giving any reason.
de: Sie haben das Recht, binnen %d Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.
es: Tienes derecho a desistir de este contrato en un plazo de %d días sin necesidad de justificación.
pl: Mają Państwo prawo odstąpić od niniejszej umowy w terminie %d dni bez podania jakiejkolwiek przyczyny.

source: Submit withdrawal
de: Widerruf absenden
es: Enviar el desistimiento
pl: Złóż oświadczenie o odstąpieniu od umowy

source: I hereby give notice that I withdraw from my contract for the selected item(s).
de: Hiermit widerrufe ich den Vertrag über den bzw. die ausgewählten Artikel.
es: Por la presente comunico que desisto de mi contrato en relación con los artículos seleccionados.
pl: Niniejszym informuję o moim odstąpieniu od umowy w zakresie wybranych pozycji.

source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
pl: Powód (opcjonalnie)

source: Withdraw quantity for %s
de: Zu widerrufende Menge für %s
es: Cantidad objeto de desistimiento para %s
pl: Ilość objęta odstąpieniem dla %s

source: Withdraw quantity
de: Zu widerrufende Menge
es: Cantidad objeto de desistimiento
pl: Ilość objęta odstąpieniem

source: Ordered
de: Bestellt
es: Cantidad pedida
pl: Zamówiono

source: Product
de: Produkt
es: Producto
pl: Produkt

source: Withdrawal is possible until %s.
de: Ein Widerruf ist bis %s möglich.
es: Puedes desistir hasta el %s.
pl: Odstąpienie od umowy jest możliwe do %s.

source: Withdraw from order #%s
de: Widerruf für Bestellung #%s
es: Desistir del pedido #%s
pl: Odstąpienie od umowy dla zamówienia #%s

source: Your withdrawal request #%1$d for order #%2$s has been recorded. We have emailed you a confirmation and will follow up with the next steps.
de: Ihr Widerrufsantrag #%1$d für Bestellung #%2$s wurde erfasst. Wir haben Ihnen eine Bestätigung per E-Mail gesendet und melden uns mit den nächsten Schritten.
es: Se ha registrado tu solicitud de desistimiento #%1$d para el pedido #%2$s. Te hemos enviado una confirmación por correo electrónico y te informaremos de los siguientes pasos.
pl: Twój wniosek o odstąpienie od umowy #%1$d dla zamówienia #%2$s został zarejestrowany. Wysłaliśmy do Ciebie e-mail z potwierdzeniem i poinformujemy o dalszych krokach.

source: Withdrawal request received
de: Widerrufsantrag eingegangen
es: Solicitud de desistimiento recibida
pl: Wniosek o odstąpienie od umowy przyjęty

source: Customer personal email and reason cleared from withdrawal declarations; order references retained for statutory bookkeeping.
de: Persönliche E-Mail-Adresse und Grund der Kundin oder des Kunden wurden aus den Widerrufserklärungen entfernt; Bestellreferenzen bleiben für die gesetzliche Buchführung erhalten.
es: Se han borrado el correo electrónico personal y el motivo del cliente de las declaraciones de desistimiento; las referencias de pedido se conservan por obligaciones contables legales.
pl: Adres e-mail klienta i podany powód zostały usunięte z oświadczeń o odstąpieniu od umowy; odwołania do zamówień zachowano na potrzeby ustawowych obowiązków księgowych.

source: Reason
de: Grund
es: Motivo
pl: Powód

source: Order ID
de: Bestell-ID
es: ID del pedido
pl: ID zamówienia

source: Withdrawal Declarations
de: Widerrufserklärungen
es: Declaraciones de desistimiento
pl: Oświadczenia o odstąpieniu od umowy

source: A customer submitted a withdrawal request. Order: #%1$s Customer: %2$s Items: %3$s Reason: %4$s
de: Eine Kundin oder ein Kunde hat einen Widerruf erklärt. Bestellung: #%1$s Kundin oder Kunde: %2$s Artikel: %3$s Grund: %4$s
es: Un cliente ha enviado una solicitud de desistimiento. Pedido: #%1$s Cliente: %2$s Artículos: %3$s Motivo: %4$s
pl: Klient złożył wniosek o odstąpienie od umowy. Zamówienie: #%1$s Klient: %2$s Pozycje: %3$s Powód: %4$s

source: New withdrawal request #%1$d for order #%2$s
de: Neuer Widerrufsantrag #%1$d für Bestellung #%2$s
es: Nueva solicitud de desistimiento #%1$d para el pedido #%2$s
pl: Nowy wniosek o odstąpienie od umowy #%1$d dla zamówienia #%2$s

source: (none given)
de: (keine Angabe)
es: (no indicado)
pl: (nie podano)

source: We received your withdrawal request for order #%1$s. Items: %2$s Reason: %3$s We will confirm the next steps by email.
de: Wir haben Ihren Widerrufsantrag für die Bestellung #%1$s erhalten. Artikel: %2$s Grund: %3$s Wir bestätigen die nächsten Schritte per E-Mail.
es: Hemos recibido tu solicitud de desistimiento para el pedido #%1$s. Artículos: %2$s Motivo: %3$s Te confirmaremos los siguientes pasos por correo electrónico.
pl: Otrzymaliśmy Twój wniosek o odstąpienie od umowy dla zamówienia #%1$s. Pozycje: %2$s Powód: %3$s Dalsze kroki potwierdzimy e-mailem.

source: Your withdrawal request for order #%s
de: Ihr Widerrufsantrag für Bestellung #%s
es: Tu solicitud de desistimiento para el pedido #%s
pl: Twój wniosek o odstąpienie od umowy dla zamówienia #%s

source: A withdrawal request for this order is already being processed.
de: Ein Widerrufsantrag für diese Bestellung wird bereits bearbeitet.
es: Ya se está tramitando una solicitud de desistimiento para este pedido.
pl: Wniosek o odstąpienie od umowy dla tego zamówienia jest już przetwarzany.

source: The withdrawal period for this order has ended.
de: Die Widerrufsfrist für diese Bestellung ist abgelaufen.
es: El plazo de desistimiento de este pedido ha finalizado.
pl: Termin na odstąpienie od umowy dla tego zamówienia już minął.

source: This order is not in a status that can be withdrawn.
de: Diese Bestellung befindet sich nicht in einem Status, der widerrufen werden kann.
es: Este pedido no está en un estado que permita el desistimiento.
pl: To zamówienie nie ma statusu, który umożliwia odstąpienie od umowy.

source: Please select at least one item to withdraw from.
de: Bitte wählen Sie mindestens einen Artikel aus, den Sie widerrufen möchten.
es: Selecciona al menos un artículo del que quieras desistir.
pl: Wybierz co najmniej jedną pozycję, której ma dotyczyć odstąpienie od umowy.

source: This order is no longer eligible for withdrawal.
de: Diese Bestellung kann nicht mehr widerrufen werden.
es: Este pedido ya no puede ser objeto de desistimiento.
pl: To zamówienie nie kwalifikuje się już do odstąpienia od umowy.

source: We could not find an order with that number and email.
de: Wir konnten keine Bestellung mit dieser Nummer und E-Mail-Adresse finden.
es: No hemos encontrado ningún pedido con ese número y ese correo electrónico.
pl: Nie znaleźliśmy zamówienia o podanym numerze i adresie e-mail.

source: Security check failed. Please try again.
de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La comprobación de seguridad ha fallado. Inténtalo de nuevo.
pl: Weryfikacja bezpieczeństwa nie powiodła się. Spróbuj ponownie.

source: Withdraw from this order
de: Widerruf für diese Bestellung
es: Desistir de este pedido
pl: Odstąp od tego zamówienia

source: Shown on the form. Adapt to the statutory model withdrawal form (Annex I.B).
de: Wird im Formular angezeigt. Passen Sie ihn an das gesetzliche Muster-Widerrufsformular (Anhang I.B) an.
es: Se muestra en el formulario. Adáptalo al modelo legal de formulario de desistimiento (Anexo I.B).
pl: Wyświetlany w formularzu. Dostosuj do ustawowego wzoru formularza odstąpienia od umowy (załącznik I.B, w Polsce załącznik nr 2 do ustawy o prawach konsumenta).

source: Model withdrawal text
de: Muster-Widerrufstext
es: Texto del modelo de desistimiento
pl: Wzór formularza odstąpienia od umowy

source: Shown above the order lookup step of the withdrawal form.
de: Wird über dem Schritt der Bestellsuche im Widerrufsformular angezeigt.
es: Se muestra encima del paso de búsqueda del pedido del formulario de desistimiento.
pl: Wyświetlany nad krokiem wyszukiwania zamówienia w formularzu odstąpienia od umowy.

source: Form intro text
de: Einleitungstext des Formulars
es: Texto de introducción del formulario
pl: Tekst wprowadzający formularza

source: Legal texts
de: Rechtstexte
es: Textos legales
pl: Teksty prawne

source: Where new-request notifications are sent. Leave empty to use the site admin email. The customer always gets a confirmation at their own address.
de: Wohin Benachrichtigungen über neue Anträge gesendet werden. Leer lassen, um die E-Mail-Adresse der Website-Administration zu verwenden. Die Kundschaft erhält die Bestätigung immer an die eigene Adresse.
es: Dirección a la que se envían los avisos de nuevas solicitudes. Déjalo vacío para usar el correo electrónico del administrador del sitio. El cliente siempre recibe una confirmación en su propia dirección.
pl: Adres, na który trafiają powiadomienia o nowych wnioskach. Pozostaw puste, aby użyć adresu e-mail administratora witryny. Klient zawsze otrzymuje potwierdzenie na swój adres.

source: Notification email
de: Benachrichtigungs-E-Mail
es: Correo electrónico de notificación
pl: E-mail powiadomień

source: Emails
es: Correos electrónicos
pl: E-maile

source: No status checked: Completed and Processing will be saved instead.
de: Kein Status ausgewählt: Stattdessen werden „Abgeschlossen“ und „In Bearbeitung“ gespeichert.
es: No se ha marcado ningún estado: en su lugar se guardarán Completado y Procesando.
pl: Nie zaznaczono żadnego statusu: zapisane zostaną Zrealizowane i W trakcie realizacji.

source: Customers can only submit a withdrawal for orders in one of these statuses. If none are checked, Completed and Processing are used.
de: Kundinnen und Kunden können einen Widerruf nur für Bestellungen in einem dieser Status erklären. Ist keiner ausgewählt, werden „Abgeschlossen“ und „In Bearbeitung“ verwendet.
es: Los clientes solo pueden enviar un desistimiento para pedidos que estén en uno de estos estados. Si no marcas ninguno, se usan Completado y Procesando.
pl: Klienci mogą złożyć oświadczenie o odstąpieniu od umowy tylko dla zamówień o jednym z tych statusów. Jeśli żaden nie jest zaznaczony, używane są Zrealizowane i W trakcie realizacji.

source: Eligibility
de: Widerrufsberechtigung
es: Admisibilidad
pl: Uprawnione zamówienia

source: Create a page with the [withdraw_form] shortcode, then select it here so the My Account button can link to it.
de: Erstellen Sie eine Seite mit dem Shortcode [withdraw_form] und wählen Sie sie hier aus, damit die Schaltfläche in „Mein Konto“ darauf verlinken kann.
es: Crea una página con el shortcode [withdraw_form] y selecciónala aquí para que el botón de Mi cuenta pueda enlazar con ella.
pl: Utwórz stronę z shortcode'em [withdraw_form], a następnie wskaż ją tutaj, aby przycisk w Moim koncie mógł do niej prowadzić.

source: Select a page
de: Seite auswählen
es: Selecciona una página
pl: Wybierz stronę

source: Withdrawal form page
de: Seite mit dem Widerrufsformular
es: Página del formulario de desistimiento
pl: Strona formularza odstąpienia od umowy

source: Form page
de: Formularseite
es: Página del formulario
pl: Strona formularza

source: Statutory minimum is 14 days from delivery. The window starts when the order is marked completed, or at order creation if it never was.
de: Das gesetzliche Minimum beträgt 14 Tage ab Lieferung. Die Frist beginnt, wenn die Bestellung als abgeschlossen markiert wird, oder mit dem Anlegen der Bestellung, falls sie nie abgeschlossen wurde.
es: El mínimo legal es de 14 días desde la entrega. El plazo empieza cuando el pedido se marca como completado o, si nunca lo estuvo, en la fecha de creación del pedido.
pl: Ustawowe minimum to 14 dni od dostawy. Termin biegnie od oznaczenia zamówienia jako zrealizowanego, a jeśli nigdy nie zostało zrealizowane, od utworzenia zamówienia.

source: Withdrawal period (days)
de: Widerrufsfrist (Tage)
es: Plazo de desistimiento (días)
pl: Termin na odstąpienie od umowy (dni)

source: General
de: Allgemein
pl: Ogólne

source: View requests
de: Anträge anzeigen
es: Ver solicitudes
pl: Zobacz wnioski

source: %1$d pending, %2$d accepted, %3$d processed, %4$d rejected
de: %1$d ausstehend, %2$d akzeptiert, %3$d bearbeitet, %4$d abgelehnt
es: %1$d pendientes, %2$d aceptadas, %3$d procesadas, %4$d rechazadas
pl: %1$d oczekujących, %2$d zaakceptowanych, %3$d przetworzonych, %4$d odrzuconych

source: Requests:
de: Anträge:
es: Solicitudes:
pl: Wnioski:

source: Complies with EU Directive 2023/2673 (Art. 11a): an easy withdrawal function letting customers declare a full or partial withdrawal for their orders. Requests are logged under WooCommerce → Withdrawal Requests.
es: Cumple la Directiva de la UE 2023/2673 (art. 11a): una función de desistimiento sencilla que permite a los clientes declarar un desistimiento total o parcial de sus pedidos. Las solicitudes se registran en WooCommerce → Solicitudes de desistimiento.
pl: Zgodna z dyrektywą UE 2023/2673 (art. 11a): łatwa funkcja odstąpienia od umowy, która pozwala klientom zadeklarować całkowite lub częściowe odstąpienie od umowy dla swoich zamówień. Wnioski są rejestrowane w WooCommerce → Wnioski o odstąpienie od umowy.

source: Right of Withdrawal
de: Widerrufsrecht
es: Derecho de desistimiento
pl: Prawo odstąpienia od umowy

source: Withdrawal
de: Widerruf
es: Desistimiento
pl: Odstąpienie od umowy

source: Save
de: Speichern
es: Guardar
pl: Zapisz

source: No withdrawal requests yet.
de: Noch keine Widerrufsanträge vorhanden.
es: Todavía no hay solicitudes de desistimiento.
pl: Brak wniosków o odstąpienie od umowy.

source: Date
de: Datum
es: Fecha
pl: Data

source: Items
de: Artikel
es: Artículos
pl: Pozycje

source: Customer
de: Kunde
es: Cliente
pl: Klient

source: Order
de: Bestellung
es: Pedido
pl: Zamówienie

source: All
de: Alle
es: Todas
pl: Wszystkie

source: Status updated.
de: Status aktualisiert.
es: Estado actualizado.
pl: Status zaktualizowany.

source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
pl: Brak uprawnień.

source: Withdrawal Requests
de: Widerrufsanträge
es: Solicitudes de desistimiento
pl: Wnioski o odstąpienie od umowy

source: Plogins Withdraw requires WooCommerce to be installed and active.
de: Für Plogins Withdraw muss WooCommerce installiert und aktiviert sein.
es: Plogins Withdraw necesita que WooCommerce esté instalado y activo.
pl: Plogins Withdraw wymaga zainstalowanego i włączonego WooCommerce.

source: EU right-of-withdrawal button and form (Directive 2023/2673, Art. 11a): let customers submit full or partial withdrawal requests for their orders, with an admin log and email notifications.
de: Widerrufsbutton und Widerrufsformular nach EU-Recht (Richtlinie 2023/2673, Art. 11a): Kundinnen und Kunden können vollständige oder teilweise Widerrufsanträge für ihre Bestellungen einreichen, mit Admin-Protokoll und E-Mail-Benachrichtigungen.
es: Botón y formulario de desistimiento de la UE (Directiva 2023/2673, art. 11a): permite a los clientes enviar solicitudes de desistimiento total o parcial de sus pedidos, con un registro en el administrador y notificaciones por correo electrónico.
pl: Przycisk i formularz unijnego prawa odstąpienia od umowy (dyrektywa 2023/2673, art. 11a): pozwalają klientom składać wnioski o całkowite lub częściowe odstąpienie od umowy dla swoich zamówień, z rejestrem w panelu i powiadomieniami e-mail.

source: https://plogins.com/plogins-withdraw/
de: https://plogins.com/de/plogins-withdraw/
pl: https://plogins.com/pl/plogins-withdraw/

source: Plogins Withdraw - Right of Withdrawal Button for WooCommerce
es: Plogins Withdraw - botón de desistimiento para WooCommerce
pl: Plogins Withdraw - przycisk odstąpienia od umowy dla WooCommerce

source: Complies with EU Directive 2023/2673 (Art. 11a): an easy withdrawal function letting customers declare a full or partial withdrawal for their orders. Requests are logged under WooCommerce > Withdrawal Requests.
de: Entspricht der EU-Richtlinie 2023/2673 (Art. 11a): eine einfache Widerrufsfunktion, mit der Kundinnen und Kunden einen vollständigen oder teilweisen Widerruf ihrer Bestellungen erklären. Anträge werden unter WooCommerce > Widerrufsanträge protokolliert.

source: Plogins Withdraw - EU Right of Withdrawal & Returns for WooCommerce
de: Plogins Withdraw - Widerruf und Rücksendungen für WooCommerce

source: Status
es: Estado
